2.txt
1
1	Тревога началась в тринадцать часов ноль две минуты.
1.txt
8
1	Начальник  полиции
2	лично позвонил в шестнадцатый участок. А спустя  одну минуту тридцать секунд
3	в дежурке и других комнатах нижнего этажа раздались звонки
4	     Когда Иенсен  --  комиссар  шестнадцатого  участка --  вышел  из своего
5	кабинета,  звонки еще  не смолкли. Иенсен был мужчина средних лет,  обычного
6	сложения, с лицом плоским и невыразительным. На последней ступеньке винтовой
7	лестницы  он задержался  и  обвел взглядом помещение дежурки. Затем поправил
8	галстук и проследовал к машине.
3.txt
9
1	     В  это время  дня  машины текли сплошным  блестящим  потоком,  а  среди
2	потока, будто  колонны из бетона  и стекла, высились  здания. Здесь,  в мире
3	резких граней,  люди  на тротуарах  выглядели  несчастными и  неприкаянными.
4	Одеты они были хорошо, но как-то удивительно походили друг на друга и все до
5	одного спешили. Они шли нестройными  вереницами, широко разливались, завидев
6	красный  светофор или  металлический  блеск кафе-автоматов.  Они непрестанно
7	озирались по сторонам и теребили портфели и сумочки.
8	     Полицейские  машины  с  включенными  сиренами  пробивались  сквозь  эту
9	толчею.